<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2010, 2011 Christopher Eby <kreed@kreed.org>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:uniplayer="http://schemas.android.com/apk/res-auto" >
	<ua.sb16.android.uniplayer.CoverView
		android:id="@+id/cover_view"
		android:layout_marginBottom="90dp"
		android:background="?overlay_background_color"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent" />

	<ua.sb16.android.uniplayer.SlidingView
		android:id="@+id/sliding_view"
		android:background="?overlay_background_color"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:layout_gravity="bottom|left"
		android:orientation="horizontal"
		uniplayer:slider_handle_id="@+id/queue_slider">
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/controls_top"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:background="?overlay_background_color"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/elapsed"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_gravity="center"
					android:paddingLeft="5dip" />
				<SeekBar
					android:id="@+id/seek_bar"
					android:layout_height="wrap_content"
					android:layout_width="0px"
					android:layout_gravity="center"
					android:minHeight="32dip"
					android:maxHeight="32dip"
					android:paddingTop="5dip"
					android:paddingBottom="5dip"
					android:paddingLeft="18dip"
					android:paddingRight="18dip"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/duration"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_gravity="center"
					android:paddingRight="5dip" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/queue_slider"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:background="?overlay_background_color"
				android:orientation="horizontal"
				android:elevation="2dp">
				<include layout="@layout/controls" />
			</LinearLayout>
		</LinearLayout>
		<fragment class="ua.sb16.android.uniplayer.ShowQueueFragment"
			android:id="@+id/queue"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
	</ua.sb16.android.uniplayer.SlidingView>

</merge>
